.dash {
  display: flex;
  width: 100%;
  min-height: 100%;

  a {
    transition-duration: 0.2s;
    text-decoration: none;
  }
}

.dash_content {
  color: $dash-content-color;
  flex-basis: 100%;
  width: 100% !important;
}

.dash_content_box {
  max-width: $dash-content-box;
  margin: auto;
  padding: 20px;
  display: flex;

  .not_found {
    text-align: center;
    padding: 5% 0;
    max-width: 500px;
    margin: 0 auto;

    .not_found_icon {
      font-size: 6em;
    }

    h4 {
      font-size: $font-size-max;
      margin: 10px 0 30px 0;
    }
  }
}

.dash_content_app {
  flex-basis: 100%;
  width: 100% !important;

  .dash_content_app_breadcrumb {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    ul {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;

      li {
        margin: 0 4px;
        font-size: $font-size-small !important;
      }

      a {
        font-size: $font-size-small;
        color: $color-gray-medium;
        font-weight: 400;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .dash_content_app_header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    .dash_content_app_header_actions {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-end;
    }
  }

  .dash_content_app_box {
    margin-top: 20px;

    .dash_content_app_box_stage {
      flex-basis: 100%;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
      background-color: #ffffff;
      -webkit-border-radius: $radius-normal;
      -moz-border-radius: $radius-normal;
      border-radius: $radius-normal;
      border: 1px solid $color-gray-light;
    }
  }
}

@media (max-width: $dash-rwd-breakpoint-1) {
  .dash_content_app_header_actions {
    order: 1;
    flex-basis: 100%;
    margin-bottom: 20px;
  }

  .dash_content_app_header h2 {
    order: 2;
    flex-basis: 100%;
  }
}

@media (max-width: $dash-rwd-breakpoint-4) {
  .dash_content_app_breadcrumb {
    display: none !important;
  }
}